{
  "name": "intkey-tp-js",
  "description": "An implementation of the intkey transaction family using the Hyperledger Sawtooth Javascript SDK",
  "version": "0.0.0",
  "homepage": "https://github.com/thegreatsunra/intkey-tp-js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
  }
}
